# Mult.io

./: build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/efx/com/multio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CurrencySystem.java
app/src/main/java/efx/com/multio/: AdManager.java  ApplicationStart.java  CampaignActivity.java  CountDownScreen.java  CurrencySystem.java  EndgameScreenActivity.java  EquationFragment.java  GameHandler.java  GameHandlerTimed.java  InGameUser.java  InputButtons.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  PlayerWallet.java  SixtySecondActivity.java  User.java  User_Profile.java
app/src/main/java/efx/com/multio/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/efx/com/multio/data/model/: LoggedInUser.java
app/src/main/res/drawable-mdpi/: rounded_button.xml
app/src/main/res/layout/: activity_campaign.xml  activity_endgame_screen.xml  activity_main.xml  activity_main_menu.xml  activity_sixty_second.xml  activity_user__profile.xml  display_type_number.xml  fragment_count_down_screen.xml  fragment_equation.xml  fragment_in_game_user.xml  fragment_inputbuttons.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/efx/com/multio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
