<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".EndgameScreenActivity">

    <fragment
        android:id="@+id/fragment_inGameUser"
        android:name="efx.com.multio.InGameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_in_game_user" />

    <Button
        android:id="@+id/btnRetMainMenu"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="96dp"
        android:onClick="Menu"
        android:text="Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="96dp"
        android:onClick="Replay"
        android:text="Replay"
        app:layout_constraintBottom_toBottomOf="@+id/btnRetMainMenu"
        app:layout_constraintStart_toEndOf="@+id/btnRetMainMenu"
        app:layout_constraintTop_toTopOf="@+id/btnRetMainMenu"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:text="Score"
        android:textSize="50sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28"
        android:textSize="36sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/textScore"
        app:layout_constraintStart_toStartOf="@+id/textScore"
        app:layout_constraintTop_toBottomOf="@+id/textScore" />

    <TextView
        android:id="@+id/textCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:text="Currency Earned"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreNum" />

    <TextView
        android:id="@+id/currencyNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="1000"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/textCurrency"
        app:layout_constraintStart_toStartOf="@+id/textCurrency"
        app:layout_constraintTop_toBottomOf="@+id/textCurrency" />

    <ImageView
        android:id="@+id/currImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/currencyNum"
        app:layout_constraintStart_toEndOf="@+id/currencyNum"
        app:layout_constraintTop_toTopOf="@+id/currencyNum"
        app:srcCompat="@drawable/baseline_polymer_black_24" />

</android.support.constraint.ConstraintLayout>