<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_profile"
    tools:context=".User_Profile">

    <TextView
        android:id="@+id/txtWins"
        android:layout_width="112dp"
        android:layout_height="24dp"
        android:text="25"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtGamesWon"
        app:layout_constraintStart_toStartOf="@+id/txtGamesWon"
        app:layout_constraintTop_toBottomOf="@+id/txtGamesWon" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="112dp"
        android:layout_height="22dp"
        android:text="32s"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtBestTime"
        app:layout_constraintStart_toStartOf="@+id/txtBestTime"
        app:layout_constraintTop_toBottomOf="@+id/txtBestTime" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="112dp"
        android:layout_height="22dp"
        android:text="720"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtBestScore"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/txtBestScore"
        app:layout_constraintTop_toBottomOf="@+id/txtBestScore" />

    <TextView
        android:id="@+id/txtBestScore"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:text="Best Score: "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtBestTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGamesWon" />

    <TextView
        android:id="@+id/txtGamesWon"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:text="Games Won: "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <ImageView
        android:id="@+id/imgBadge3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="70dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBadge2"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:srcCompat="@android:drawable/btn_star_big_on"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgBadge1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="70dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgBadge2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:srcCompat="@android:drawable/btn_star_big_on"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgBadge2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="70dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgBadge3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgBadge1"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:srcCompat="@android:drawable/btn_star_big_on"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="111dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="visible "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_account_circle_black_48"
        tools:srcCompat="@drawable/baseline_account_circle_black_48"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="206dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:text="haydenberryc"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="206dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:autoText="true"
        android:cursorVisible="true"
        android:text="Mathlete"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtBestTime"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:text="Best Time: "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtBestScore"
        app:layout_constraintTop_toBottomOf="@+id/txtGamesWon" />

    <ImageView
        android:id="@+id/imgToken"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_polymer_black_48"
        tools:srcCompat="@drawable/baseline_polymer_black_48" />

    <TextView
        android:id="@+id/txtTokens"
        android:layout_width="43dp"
        android:layout_height="24dp"
        android:layout_marginStart="2dp"
        android:text="1337"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgToken"
        app:layout_constraintStart_toEndOf="@+id/imgToken"
        app:layout_constraintTop_toTopOf="@+id/imgToken" />

</android.support.constraint.ConstraintLayout>