<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".EndgameScreenActivity">

    <Button
        android:id="@+id/btnRetMainMenu"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="24dp"
        android:onClick="Menu"
        android:text="Menu"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:onClick="Replay"
        android:text="Replay"
        app:layout_constraintBottom_toBottomOf="@+id/btnRetMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRetMainMenu"
        app:layout_constraintTop_toTopOf="@+id/btnRetMainMenu"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:text="Score"
        android:textSize="50sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28"
        android:textSize="36sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/textScore"
        app:layout_constraintStart_toStartOf="@+id/textScore"
        app:layout_constraintTop_toBottomOf="@+id/textScore" />

    <TextView
        android:id="@+id/textCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:text="Currency Earned"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreNum" />

    <TextView
        android:id="@+id/currencyNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="1000"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/textCurrency"
        app:layout_constraintStart_toStartOf="@+id/textCurrency"
        app:layout_constraintTop_toBottomOf="@+id/textCurrency" />

    <ImageView
        android:id="@+id/currImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/currency"
        app:layout_constraintBottom_toBottomOf="@+id/currencyNum"
        app:layout_constraintStart_toEndOf="@+id/currencyNum"
        app:layout_constraintTop_toTopOf="@+id/currencyNum"
        app:srcCompat="@drawable/baseline_polymer_black_24" />

    <TextView
        android:id="@+id/walletTotal"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="1000"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/currency"
        app:layout_constraintBottom_toBottomOf="@+id/walletTotal"
        app:layout_constraintStart_toEndOf="@+id/walletTotal"
        app:layout_constraintTop_toTopOf="@+id/walletTotal"
        app:srcCompat="@drawable/coin_e" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="393dp"
        android:layout_height="83dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- ads:adUnitId="ca-app-pub-8821544005650285/5703010718" MY AD ID-->


</androidx.constraintlayout.widget.ConstraintLayout>